<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyIndex</title>
    <style>
        .hyperlink{
            text-decoration: none;
            color: #eee;
        }
        .tabText {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            font-weight: lighter;
            background-color: #ffffff22;
            color: #fff;
            border-radius: 30px;
            transition: 0.5s;
        }
        .tabText:hover
        {
            background-color: #ffffff55;
            padding: 25px;
            font-size: 35px;
            border-radius: 25px;
            letter-spacing: 3px;
        }

        #clock {
            font-size: 30px;
            font-weight: lighter;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            padding: 10px;
            transition: 0.5s;
        }

        #clock:hover {
            font-size: 33px;
            letter-spacing: 3px;

        }

        body {
            background: linear-gradient(to bottom left, rgb(185, 38, 54), rgb(0, 36, 80));
            margin: 0 auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #H {
            height: 100px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff11;
            margin: 20px;
            border-radius: 40px;
            transition: 1s;
        }

        #H:hover {
            border-radius: 20px;
            margin: 30px;
            background-color: #ffffff77;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #A {

            width: 500px;
            height: 300px;
            background-color: rgb(167, 68, 68);
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1s;
        }

        #A:hover {
            border-radius: 20px;
        }

        #R {
            height: 200px;
            background-color: rgb(220, 198, 142);
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        #G {
            height: 200px;
            background-color: rgb(216, 178, 121);
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        #B {
            height: 200px;
            background-color: rgb(197, 150, 50);
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        #G:hover,
        #B:hover,
        #R:hover {
            flex: 6;
        }
    </style>

    <script>
        function getTime() {
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var day = date.getDate();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();

            var time = year + "·" + (month < 10 ? "0" + month : month) + "·" + (day < 10 ? "0" + day : day) + " " + (hour < 10 ? "0" + hour : hour) + ":" + (minute < 10 ? "0" + minute : minute) + ":" + (second < 10 ? "0" + second : second);

            document.getElementById("clock").innerHTML = time;
        }

        setInterval(getTime, 1000);
    </script>

</head>


<body>
    <div id="A">
        <div id="R">
            <span class="tabText">
                <a href="https://www.bing.com"  class="hyperlink">搜索</a>
            </span>
        </div>
        <div id="G">
            <span class="tabText">
                <a href="https://www.msn.cn/zh-cn/weather/"  class="hyperlink">天气</a>
            </span>
        </div>
        <div id="B">
            <span class="tabText">
                <a href="https://www.rili.com.cn/"  class="hyperlink">日历</a>
            </span>
        </div>
    </div>
    <div id="H">
        <div class="clock" id="clock"></div>
    </div>

</body>

</html>